anyio==3.6.2
backports.zoneinfo==0.2.1
black==22.12.0
blacksheep==1.2.8
cchardet==2.1.7
certifi==2022.12.7
click==8.1.3
essentials==1.1.5
essentials-openapi==0.1.6
fastapi==0.88.0
guardpost==0.0.9
h11==0.14.0
httptools==0.5.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
pathspec==0.10.3
platformdirs==2.6.0
psycopg==3.1.6
psycopg-pool==3.1.4
pydantic==1.10.2
python-dateutil==2.8.2
python-dotenv==0.21.0
PyYAML==5.4.1
rodi==1.1.3
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tomli==2.0.1
typing-extensions==4.4.0
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
