aiohttp==3.7.4.post0
aldjemy==2.2
amqp==5.0.6
appdirs==1.4.3
apturl==0.5.2
asgiref==3.4.1
astroid==2.7.2
async-timeout==3.0.1
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
black==22.12.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
callee==0.3.1
celery==5.1.2
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.1.3
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
coverage==5.5
cryptography==2.8
cupshelpers==1.0
Cython==0.29.14
DAWG-Python==0.7.2
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
deluge==2.0.3
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2.6
django-admin-rangefilter==0.8.1
django-ajax-selects==2.1.0
django-anymail==8.4
django-basicauth==0.5.3
django-cache-memoize==0.1.10
django-celery-results==2.2.0
django-constance==2.8.0
django-db-email-backend==0.4.1
django-easy-select2==1.5.7
django-ipware==4.0.0
django-jinja==2.9.0
django-js-asset==1.2.2
django-mptt==0.13.2
django-object-actions==3.0.2
django-phonenumber-field==5.2.0
django-picklefield==3.0.1
django-recaptcha==2.0.6
django-unused-media==0.2.2
django-webtest==1.9.7
djcacheutils==3.0.0
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
execnet==1.9.0
factory-boy==3.2.0
Faker==8.12.1
fasteners==0.14.1
filelock==3.0.12
freezegun==1.1.0
future==0.18.2
GDAL==3.0.4
GeoIP==1.3.2
geoip2==4.2.0
graphviz==0.17
greenlet==1.1.1
haversine==2.4.0
html2text==2020.1.16
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imageio==2.9.0
importlib-metadata==1.5.0
incremental==16.10.1
iniconfig==1.1.1
iotop==0.6
ipdb==0.12.2
ipython==7.13.0
ipython_genutils==0.2.0
isort==5.9.3
jedi==0.15.2
Jinja2==3.0.1
jsonschema==3.2.0
keyboard==0.13.5
keyring==18.0.1
kombu==5.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
libvirt-python==6.1.0
line-profiler==3.0.2
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
maxminddb==2.0.3
mccabe==0.6.1
meld==3.20.2
mock==4.0.3
monotonic==1.5
more-itertools==4.2.0
multidict==5.1.0
mypy-extensions==0.4.3
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
objgraph==3.5.0
olefile==0.46
orderedset==2.0.3
packaging==20.3
pandas==1.3.2
paramiko==2.6.0
parso==0.5.2
pathspec==0.10.3
pep8==1.7.1
pexpect==4.6.0
phone-iso3166==0.3.7
phonenumbers==8.12.31
pickleshare==0.7.5
Pillow==7.0.0
pipenv==11.9.0
platformdirs==2.2.0
pluggy==0.13.1
prompt-toolkit==2.0.10
protobuf==3.6.1
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.14.0
psutil==5.8.0
psycopg2-binary==2.9.1
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycountry==20.7.3
pycrypto==2.6.1
pycups==1.9.73
pydbus==0.6.0
pygame==1.9.6
pygeoip==0.3.2
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.10.2
pymacaroons==0.13.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
pytest==6.2.4
pytest-cache==1.0
pytest-cov==2.12.1
pytest-django==4.4.0
pytest-env==0.6.2
pytest-forked==1.3.0
pytest-pep8==1.0.6
pytest-xdist==2.3.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gnupg==0.4.5
python-libtorrent==1.1.13
python-memcached==1.59
python-stdnum==1.16
pythondialog==3.4.0
pytils==0.3
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
rencode==1.0.6
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-unixsocket==0.2.0
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
sentry-sdk==1.3.1
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.16.0
singlemodeladmin==0.9
six==1.14.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
sqlparse==0.4.1
systemd-python==234
terminaltables==3.1.0
text-unidecode==1.3
texttable==1.6.2
timezonefinder==5.2.0
tldextract==3.1.0
toml==0.10.2
tomli==2.0.1
traitlets==4.3.3
Twisted==18.9.0
typing-extensions==3.10.0.0
ua-parser==0.10.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.2.0
urlcan==0.0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
vext==0.7.6
vine==5.0.0
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
waitress==2.0.0
wcwidth==0.1.8
WebOb==1.8.7
websocket-client==0.53.0
WebTest==3.0.0
wrapt==1.12.1
xkit==0.0.0
xlib==0.21
xxhash==2.0.2
yarl==1.6.3
youtube-dl==2020.3.24
zipp==1.0.0
zope.interface==4.7.1
